{"flutter":{"platforms":{"android":{"default":{"projectId":"shoes-app2","appId":"1:931943498750:android:afa758b30a7693cca036af","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shoes-app2","configurations":{"android":"1:931943498750:android:afa758b30a7693cca036af","ios":"1:931943498750:ios:223feeb520b3027ba036af"}}}}}}